<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="七月在野，八月在宇1。——题记 　　昨天，搬来了一个可以听雨的房间。">
<meta name="keywords" content="夏,旧作,雨,搬家,秋,语义">
<meta property="og:type" content="article">
<meta property="og:title" content="流火">
<meta property="og:url" content="http://yoursite.com/2018/08/09/still_hot/index.html">
<meta property="og:site_name" content="「 」">
<meta property="og:description" content="七月在野，八月在宇1。——题记 　　昨天，搬来了一个可以听雨的房间。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-09T20:09:20.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流火">
<meta name="twitter:description" content="七月在野，八月在宇1。——题记 　　昨天，搬来了一个可以听雨的房间。">






  <link rel="canonical" href="http://yoursite.com/2018/08/09/still_hot/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>流火 | 「 」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「 」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潇潇兮暮雨 浩浩兮无涯 洋洋兮流水 渺渺兮予怀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-academic">
    <a href="/academic/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-university"></i> <br />Academic</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/still_hot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="破谷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「 」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流火
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-09 18:13:51 / Modified: 21:09:20" itemprop="dateCreated datePublished" datetime="2018-08-09T18:13:51+01:00">2018-08-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/09/still_hot/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/09/still_hot/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　七月在野，八月在宇<sup>1</sup>。——题记</p>
<p>　　昨天，搬来了一个可以听雨的房间。<a id="more"></a></p>
<p>　　来的路上与司机闲聊。吐槽许多留学生没有时间观念，更不知要提前预定行程。穷学生嫌包车贵，让他们拼车的话又容易对服务产生不满，因为很可能不得不浪费时间等待。富学生倒是不在乎钱，但更是散漫无安排，夜半凌晨往返城镇学校酒吧KTV宿舍之间。他们公司现在做出口碑了，再加上Uber的竞争，干脆就不做这些短途的生意，只做中长线的接机搬家。仍是要早出晚归，但司机们至少可以睡个安稳觉。<br>　　在下高速的某个转弯处，我随口问道，当初怎么就出国了？他讲自己年轻时去美帝做生意，赚了许多钱。谁料生意最红火的时候，「9·11」恐怖袭击事件发生了。经济环境急转直下，他的公司很快就倒闭破产。之后他回广东谋生计，待了两三年，决定再出国。从那时候到现在，十四年来一直在英国做司机。<br>　　他还提到现在要招个可靠的司机不容易，有些钻营的人在他手下做了没多久，自开门户抢生意不说，还恶意中伤他们公司；又有个别华人司机居心不良，对同乘的女学生毛手毛脚；这不前阶段有人报警，学校则给保安下了一刀切的命令「凡是华人司机都不让开进宿舍区」……后来这些我就没怎么听进去，因为当时心里想着：现在这么多有钱的留学生，那么多年纪轻轻的CEO，将来谁又会给谁的儿女做司机呢？</p>
<p>　　说现在这个房间「可以听雨」，倒不是说以前的房间不可以。15年我在《垂绿轩后序》<sup>2</sup>里提到雪融的声音确有其事，并非诗意的遐<del>瞎</del>想。不过雨须是大雨，不然热水器工作的嗡嗡声可能更响一些。雪则太不常见，但也正因为不常见，会更用心去看，去听<sup>3</sup>，去玩耍罢。当然现在没有这些噪声了，只要我不把电脑的声音开太大的话，敲击键盘还是能跟雨点协奏的——当然，这「协奏」就是纯粹的瞎想了。<br>　　上个冬天也有玩到雪，似乎还是几年来最大的一场？总感觉印象里出国以后每年冬天都是「多少年以来最寒冷的冬天」。这个夏天倒则是第一次听闻「多少年来最炎热的夏天」，据说要热到十月。<br>　　风雨的原因，此刻并没有太热。再加上友人吐槽说已过立秋，便是文题用「流火」的原因。由于这个词像「空穴来风」一样，语义流变，饱受争议，我还专门重新查了一下网上的讨论。有人问「七月流火，八月未央，九月授衣」什么出处与意思，竟有人无视奇怪的东西，还像模像样回答地回答了「八月未央」的意思。从来反权威（尤其在文艺范畴）的我竟变得有点理解，甚至体谅专家们批评「七月流火」、「空穴来风」等词的错用。之前了解到<a href="http://hanziyuan.net/" target="_blank" rel="noopener"><em>汉字字源网</em></a>出自一个美国人之手，深感一直以来对中文使用的严峻现状的担忧并非<em>空穴来风</em>。<br>　　当然这样的现状我无意或许也无力改变。<em>一个人愿意倾其一生为一项事业奋斗并不值得崇敬，倒是值得艳羡的。</em>——无法理解我这句话的读者，就去努力赚钱罢。其实我也没法确证不变之物，毕竟时间于我并不是期权投资，而是哈希证明，但「愈发渴求的，仍是不变之心」<sup>2</sup>。</p>
<p>　　援引旧文，不仅仅是为了找一个看上去合理的借口搬运数据，更是为了给自己撰文一点点思路与启发。与彼时或以前许多其他时候不一样，并不是要总结什么，也不是要展望什么……因为将结束的尚未结束，将开始的也尚未开始。我活在「天地曾不能以一瞬」之间，却连职业理想都是追求「物与我皆无尽也」。<br>　　雨后夕阳中，犬吠与车马<sup>4</sup>之声交错。新住处的名字，决定就叫：<strong>見閒齋</strong>。</p>
<hr>
<p><sup>1</sup>：语出《诗经·豳风·七月》。<br><sup>2</sup>：《垂绿轩后序》原文载于LOFTER，彼时还配了Kalafina的《fairytale》作为背景音乐。今鉴于该平台的审查系统智商低下，网易云音乐各种版权问题，决意废弃，故转载文章至此。<br><sup>3</sup>：传闻中雪能够吸收声音，大概是真的。<br><sup>4</sup>：当代车马，汽车之马达也。</p>
<hr>
<h1 id="垂绿轩后序"><a href="#垂绿轩后序" class="headerlink" title="垂绿轩后序"></a>垂绿轩后序</h1><p>　　落地窗外是谢幕的雪夜。隔着石板拼接的空地，悉悉索索传来雪融的声音。空地右手边就是垂绿轩，一个普通的房间，明亮，也寒冷，一个人独居略显空旷。我在其中住了一年有三个月，两周多前搬到了现在的房间，隐红居。<br>　　明天将是毕业典礼。不是第一次，也不是最后一次。实际上根本无所谓毕业，典礼才是核心。从来崇尚仪式感的我，恰恰最不适仪式——乃因我崇尚的本是仪式感背后的狂信，以及沉醉集体潜意识共鸣交响中的酒神；可我自己毕竟疏离。<br>　　话虽如此，日子临近，我好像被催促着写下些什么，借此记录些什么，从而终结些什么。我拖延着，拖延着，拖延着，期望自己放弃这执念，把文笔落在创作而不是追溯上。但我不能。</p>
<p>　　这一年多的生活多少让我有所改变，但更多的则是改观。我想我并不讨厌现在的生活，但却没办法把这种生活当作归宿。既不像是穷苦之人为了摆脱困窘的生活拼命，也不像是富贵之人为了维持体面的生活忧心。只因垂绿轩，或隐红居，注定只是一个驿站。虽说宾至如归，虽说我也称之为家，但这是我的语言洁癖丧失以后的事情了——这就是我所谓的「改观」罢。然而我还是坚持我早先说过的：惟有寄托本心的地方，才是自己的家。<br>　　可这些住所即使具有时限性，多少我也希望它们有点温馨感。为之命名，乃是我自己的仪式。在LOFTER上看到一个如何给小说人物取名的话题，有点类似，对我来说这是极简单的事情。名字虽说是一个代号，却也总是具有寓意，只要对被取名的事物有足够的感情，自然会有丰富的联想，从中挑出一个符合文章或背景风格的名字，便完成了。<br>　　因此要说至今为止寄情最深的居所，仍非揽月阁莫属。毕竟是以年计数的地方，不是用月租可以算清的房间可以比拟。至于「追风揽月逐花阴」的故事，也许正是因为时过境迁，才没有办法写完罢。</p>
<p>　　新年新气象，新房间，也换了新电脑，看着新番，接着是新学期——如果是轻小说的开头，那我可以期待下新邂逅。<br>　　在这「新之风暴」的肆虐下，我愈发确证的却是不变之物，愈发渴求的，仍是不变之心。</p>
<p><em>2015年1月20日星期二夜于隐红居</em></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/夏/" rel="tag"># 夏</a>
          
            <a href="/tags/旧作/" rel="tag"># 旧作</a>
          
            <a href="/tags/雨/" rel="tag"># 雨</a>
          
            <a href="/tags/搬家/" rel="tag"># 搬家</a>
          
            <a href="/tags/秋/" rel="tag"># 秋</a>
          
            <a href="/tags/语义/" rel="tag"># 语义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/impression_monet/" rel="next" title="印象·莫奈">
                <i class="fa fa-chevron-left"></i> 印象·莫奈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">破谷</p>
              <p class="site-description motion-element" itemprop="description">Log(Anish)</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/1071631882/" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/lyohqno/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/anish_alpha/" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/Lyo_Hqno/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anish_alpha@hotmail.com/" target="_blank" title="Mailbox"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                kanata
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.klywa.wang/" title="白色荒野" target="_blank">白色荒野</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://smanist.github.io/" title="Orpheus" target="_blank">Orpheus</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垂绿轩后序"><span class="nav-text">垂绿轩后序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">破谷 YIHE LU ALL RIGHTS RESERVED.</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  <!-- Make comments ONLY occur in posts -->
  
    



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uBLfurShrOYBIi9MJOoVmUOI-gzGzoHsz',
        appKey: 'FTRmBtYKSgcqmojMrWdTeVvO',
        placeholder: '留言板',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
